<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <ImageView
        android:id="@+id/sent_image_thumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/attachment_thumb_bg"
        android:contentDescription="@string/preview_attachment" />

    <ProgressBar
        android:id="@+id/sent_image_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sent_image_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone" />

</FrameLayout>
